VITE_SUPABASE_PROJECT_ID="dfweiiycmtylwydferhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd2VpaXljbXR5bHd5ZGZlcmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjM3ODQsImV4cCI6MjA3MTIzOTc4NH0.B6y3iBDc2FrffoGSl160xiYlZHQ9e3GTMKa6QlBZH60"
VITE_SUPABASE_URL="https://dfweiiycmtylwydferhl.supabase.co"
